# SpringBoot-MyBatis-Robot

./: README.md  pom.xml
src/main/java/com/springboot/robot/: MainApplication.java
src/main/java/com/springboot/robot/common/annotation/: AuthIgnore.java  SysLog.java  WebLog.java  ZookeeperLock.java
src/main/java/com/springboot/robot/common/aspect/: CustomValidAspect.java  WebLogAspect.java  ZookeeperLockAspect.java
src/main/java/com/springboot/robot/common/exception/: ErrorMapping.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidPasswordException.java  MobileNotExistsException.java  MobileNumberException.java  RedundantUserException.java  RelevanceResourceException.java  RepetitiveOperationException.java  ResourceInsufficientException.java  ResourceNotExistsException.java  ResourceStatusException.java  ResourceTypeException.java  SMSSendException.java  SaveResourceException.java  ServiceException.java  StorageException.java  StorageFileNotFoundException.java  SystemException.java  UnauthorizedException.java  UnknowException.java  UserAlreadyExistsException.java  UserRegisterException.java
src/main/java/com/springboot/robot/common/rabbitmq/config/: WebSocketOrderDelayConfig.java
src/main/java/com/springboot/robot/common/rabbitmq/entity/: WebSocketOrderDelayEntity.java
src/main/java/com/springboot/robot/common/rabbitmq/producer/: WebSocketOrderDelayProducer.java
src/main/java/com/springboot/robot/common/rabbitmq/receiver/: WebSocketOrderDelayReceiver.java
src/main/java/com/springboot/robot/common/utils/: CollectionUtils.java  DateUtils.java  EmojiUtils.java  EventNumberGenerator.java  HttpContextUtils.java  IPUtils.java  LogUtil.java  PageUtils.java  Query.java  RedisUtils.java  Result.java  SerializeUtil.java  SnowflakeIdGenerator.java  SpringContextUtils.java  StatusUtils.java  ValidatorUtils.java  VersionUtils.java
src/main/java/com/springboot/robot/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/springboot/robot/common/zookeeper/: CuratorClientUtils.java
src/main/java/com/springboot/robot/config/: RedisConfig.java  XxlJobConfig.java
src/main/java/com/springboot/robot/modules/common/controller/: AbstractController.java  BaseController.java
src/main/java/com/springboot/robot/modules/common/dao/: BaseMapper.java
src/main/java/com/springboot/robot/modules/common/entity/: BaseBean.java
src/main/java/com/springboot/robot/modules/common/example/: BaseExample.java
src/main/java/com/springboot/robot/modules/common/service/: BaseService.java
src/main/java/com/springboot/robot/modules/common/service/impl/: BaseServiceImpl.java
src/main/java/com/springboot/robot/modules/job/: OrderJob.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-dev.xml  logback-pro.xml  logback-test.xml  mybatis.xml
